PORT=PORT NUMBER
SERCRET='encodage au choix'
#PG_URI='[dialecte BDD]://[nom utilisateur]:[mdp]@[hôte]/[nom de la BDD]'

DATABASE_HOST=''
DATABASE_PORT=PORT NUMBER
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''